{
  "name": "thefutureisnow",
  "version": "0.0.1-70",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "mattnull.thefutureisnow",
  "domains": [
    "nullempire.com",
    "www.nullempire.com"
  ],
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "ntwitter": "~0.5.0",
    "socket.io": "0.9.x"
  },
  "engines": {
    "node": "0.8.x"
  }
}